# FooBarQix

./: README.md  pom.xml
src/main/java/foobarqix/: FooBarQix.java  Program.java
src/test/java/foobarqix/: FooBarQixTest.java
